<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.17.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <PackageId>MockWebApi.Client</PackageId>
    <Authors>Marco Ruether</Authors>
    <Company>mnemonic BIT GmbH</Company>
    <Description>A client library to configure and control the MockWebApi server.</Description>
    <Nullable>enable</Nullable>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestEase" Version="1.6.1" />
    <PackageReference Include="YamlDotNet" Version="12.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".\README.md" Pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockWebApi.Configuration\MockWebApi.Configuration.csproj" IncludeAssets="all" Pack="true" />
  </ItemGroup>
	
</Project>
