<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.15.0</Version>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>MockWebApi.Test</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockWebApi.Configuration\MockWebApi.Configuration.csproj" />
    <ProjectReference Include="..\MockWebApi\MockWebApi.csproj" />
  </ItemGroup>

</Project>
