# MockWebApi

./: .editorconfig  .gitignore  Dockerfile  LICENSE  MockWebApi.sln  README.md
Docker/: BuildDockerContainer.ps1  Dockerfile  GetProjectVersion.ps1
MockWebApi/: MockWebApi.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
MockWebApi.Client/: MockWebApi.Client.csproj  MockWebApi.cs  MockWebApiDiagnostic.cs  README.md
MockWebApi.Client/Extensions/: StringExtensions.cs
MockWebApi.Client/Model/: EndpointConfiguration.cs  HttpResult.cs  RequestHistoryItem.cs  RequestInformation.cs
MockWebApi.Client/RestEase/: IMockWebApiClient.cs  IMockWebApiDiagnostic.cs
MockWebApi.Configuration/: ConfigurationFileWriter.cs  ConfigurationProvider.cs  ConfigurationReader.cs  ConfigurationWriter.cs  HostConfigurationFileReader.cs  IConfigurationFileWriter.cs  IConfigurationReader.cs  IConfigurationWriter.cs  IHostConfigurationFileReader.cs  IServiceConfigurationFileReader.cs  MockWebApi.Configuration.csproj  ServiceConfigurationFileReader.cs
MockWebApi.Configuration.Tests/: ConfigurationProviderTests.cs  MockWebApi.Configuration.Tests.csproj
MockWebApi.Configuration.UI/: Program.cs  _Imports.razor
MockWebApi.Configuration/Extensions/: ObjectExtensions.cs  StringExtensions.cs
MockWebApi.Configuration/Model/: BaseEndpointDescription.cs  ClientInformation.cs  DefaultEndpointDescription.cs  EndpointDescription.cs  HttpResult.cs  JwtCredentialUser.cs  JwtServiceOptions.cs  LifecyclePolicy.cs  MockedGrpcServiceConfiguration.cs  MockedHostConfiguration.cs  MockedProxyServiceConfiguration.cs  MockedRestServiceConfiguration.cs  MockedServiceConfiguration.cs  MockedWebApiServiceConfiguration.cs  ServiceConfiguration.cs
MockWebApi.FunctionalTests/: MockWebApi.FunctionalTests.csproj  MockWebApiTests.cs  ServiceApiTests.cs
MockWebApi.Test/: HttpTestClient.cs  MockWebApi.Test.csproj  MockWebApiTestServer.cs  ServiceApiTestServer.cs
MockWebApi.Tests/: MockWebApi.Tests.csproj
MockWebApi.UnitTests/: MockWebApi.UnitTests.csproj
MockWebApi/Auth/: AuthorizationService.cs  IAuthorizationService.cs  IJwtService.cs  JwtService.cs
MockWebApi/Configuration/: ConfigurationModelProvider.cs  ConfigurationReader.cs  ConfigurationWriter.cs  DefaultValues.cs  EndpointState.cs  HostConfiguration.cs  HostConfigurationReader.cs  HostConfigurationWriter.cs  IConfigurationReader.cs  IConfigurationWriter.cs  IEndpointState.cs  IGrpcServiceConfiguration.cs  IHostConfiguration.cs  IHostConfigurationReader.cs  IHostConfigurationWriter.cs  IProxyServiceConfiguration.cs  IRestServiceConfiguration.cs  IServiceConfiguration.cs  IServiceConfigurationReader.cs  IServiceConfigurationWriter.cs  ProxyServiceConfiguration.cs  RestServiceConfiguration.cs  ServiceConfiguration.cs  ServiceConfigurationProxy.cs  ServiceConfigurationReader.cs  ServiceConfigurationWriter.cs
MockWebApi/Controller/: DiagnosticInformationController.cs  GraphQlController.cs  JwtController.cs  MockWebApiController.cs  RequestHistoryController.cs  ServerConfigurationController.cs  ServiceApiController.cs  ServiceConfigurationController.cs  ServiceLifetimeController.cs  SwaggerController.cs
MockWebApi/Data/: ConfigurationCollection.cs  DataStore.cs  IConfigurationCollection.cs  IDataStore.cs  IRequestHistory.cs  IRouteConfigurationStore.cs  IServerConfiguration.cs  RequestHistory.cs  RequestHistoryItem.cs  RouteConfigurationStore.cs  ServerConfiguration.cs
MockWebApi/Extension/: ApplicationBuilderExtensions.cs  BaseEndpointDescriptionExtensions.cs  CollectionExtensions.cs  DefaultEndpointDescriptionExtensions.cs  EndpointDescriptionExtensions.cs  EnumerableExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  HttpResultExtensions.cs  IHostBuilderExtensions.cs  IHostServiceExtensions.cs  IWebHostBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceStateExtensions.cs  StreamExtensions.cs  StringExtensions.cs
MockWebApi/GraphQL/: EndpointDescriptionQuery.cs  EndpointDescriptionType.cs  HttpResultType.cs  HttpStatusCodeEnumType.cs  RequestHistoryItemQuery.cs  RequestHistoryItemType.cs  RequestHistorySchema.cs  RequestInformationType.cs
MockWebApi/Middleware/: DemoMiddleware.cs  DynamicRoutingMiddleware.cs  ExceptionLoggerMiddleware.cs  GenericRouteTransformer.cs  HttpHeadersMiddleware.cs  HttpHeadersPolicy.cs  LoggingMiddleware.cs  MiddlewareConstants.cs  MockedRestMiddleware.cs  MockedRestServiceMiddleware.cs  NullMiddleware.cs  ProxyRecorderMiddleware.cs  ReverseProxyRecorderMiddleware.cs  StoreRequestDataMiddleware.cs  TimeMeasurementMiddleware.cs  WrapHttpContextMiddleware.cs
MockWebApi/Model/: EndpointDescription.cs  ExtendedHttpContext.cs  ExtendedHttpResponse.cs  ExtendedResponseCookies.cs  HttpContentType.cs  HttpResult.cs  RequestInformation.cs
MockWebApi/Properties/: launchSettings.json
MockWebApi/Routing/: DynamicRouteAttribute.cs  IRouteMatcher.cs  IRouteParser.cs  MockedApiDescriptionGroupCollectionProvider.cs  Route.cs  RouteGraphMatcher.cs  RouteMatch.cs  RouteMatcher.cs  RouteParser.cs  SimpleRouteMatcher.cs
MockWebApi/Service/: HostService.cs  IHostService.cs  IService.cs  LifetimeEventsHostedService.cs  MockHostBuilder.cs  MockService.cs  MockServiceStartup.cs  ServiceBase.cs  ServiceFactory.cs  ServiceState.cs
MockWebApi/Service/Grpc/: MockGprcHostBuilder.cs  MockGrpcService.cs  MockGrpcServiceStartup.cs
MockWebApi/Service/Proxy/: ProxyRecorderHostBuilder.cs  ProxyRecorderService.cs  ProxyRecorderStartup.cs
MockWebApi/Service/Rest/: MockHostBuilder.cs  MockRestHostBuilder.cs  MockRestService.cs  MockRestServiceStartup.cs  MockService.cs  MockServiceStartup.cs
MockWebApi/Swagger/: ISwaggerProviderFactory.cs  ISwaggerUiService.cs  SwaggerProviderFactory.cs  SwaggerUiService.cs
MockWebApi/Templating/: Fragment.cs  ITemplateExecutor.cs  ITemplateParser.cs  MalformedTemplateException.cs  ScriptEvaluator.cs  ScriptFragment.cs  ScriptOptionsExtensions.cs  StringFragment.cs  Template.cs  TemplateExecutor.cs  TemplateParser.cs
(+34 files in other folders)
