<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.20.0</Version>
    <StartupObject>MockWebApi.Program</StartupObject>
    <Authors>Marco Ruether</Authors>
    <Company>mnemonic BIT GmbH</Company>
    <Description>A server to mock web interfaces.</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Transport\**" />
    <Content Remove="Transport\**" />
    <EmbeddedResource Remove="Transport\**" />
    <None Remove="Transport\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".\README.md" Pack="true" PackagePath="." />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.8.0" />
    <PackageReference Include="GraphQL-Parser" Version="9.3.1" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="7.8.0" />
    <PackageReference Include="GraphQL.NewtonsoftJson" Version="7.8.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.7.1" />
    <!--<PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.2.2" />-->
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.7.1" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.8.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.6" />
    <PackageReference Include="HotChocolate.Data" Version="13.9.6" />
    <PackageReference Include="LiteDB" Version="5.0.20" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="StreamLib" Version="0.10.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="YamlDotNet" Version="15.3.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockWebApi.Configuration\MockWebApi.Configuration.csproj" />
  </ItemGroup>

</Project>
