<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.13.4</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>MockWebApi.Configuration</PackageId>
    <Authors>Marco Ruether</Authors>
    <Company>mnemonic BIT GmbH</Company>
    <Description>Contracts for communicating with the MockWebApi service through the client library.</Description>
    <IsPackable>true</IsPackable>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

</Project>
